server.port=20001
logging.level.org.springframework.web=DEBUG
logging.level.org.keycloak=TRACE

keycloak.realm=optanix

keycloak.auth-server-url=https://172.29.2.28/auth/
keycloak.credentials.secret=a992a1de-2348-4e32-98eb-84880e7f6764


#keycloak.auth-server-url=http://localhost:8180/auth/
#keycloak.credentials.secret=0b593cea-dbff-4b76-92f4-747e9be297f8

keycloak.resource=app-frontend-springboot
keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username
#keycloak.disable-trust-manager=true
keycloak.allow-any-hostname=true
#keycloak.bearer-only=true

keycloak.security-constraints[0].securityCollections[0].name=static-resources
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/css/*
keycloak.security-constraints[0].securityCollections[0].patterns[1]=/fonts/*
keycloak.security-constraints[0].securityCollections[0].patterns[2]=/js/*

keycloak.security-constraints[1].authRoles[0]=user
keycloak.security-constraints[1].securityCollections[0].name=application
keycloak.security-constraints[1].securityCollections[0].patterns[0]=/customers/*
