server.port=20001
logging.level.org.springframework.web=TRACE
logging.org.springframework.security=TRACE
logging.level.org.keycloak=TRACE


#Disable Auto Configuration and Keycloak OFF
keycloak.enabled: false
spring.autoconfigure.exclude: org.keycloak.adapters.springboot.KeycloakSpringBootConfiguration

keycloak.realm=optanix
keycloak.resource=app-frontend-springboot

keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.credentials.secret=0b593cea-dbff-4b76-92f4-747e9be297f8
#keycloak.auth-server-url=https://172.29.2.28/auth/
#keycloak.credentials.secret=a992a1de-2348-4e32-98eb-84880e7f6764

keycloak.ssl-required=external
keycloak.enable-basic-auth=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings: true
#keycloak.bearer-only=true

keycloak.allow-any-hostname=true
#keycloak.disable-trust-manager=true









