#Stocks
server.port=20002
logging.level.org.springframework.web=TRACE
logging.org.springframework.security=TRACE
logging.level.org.keycloak=TRACE
#logging.org.springframework.http=DEBUG
#logging.javax.servlet.http=TRACE
#logging.javax.security=TRACE
#logging.org.springframework=TRACE

keycloak.enabled=true

keycloak.realm=optanix
keycloak.resource=app-backend-springboot

keycloak.auth-server-url=http://localhost:8180/auth

keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username
keycloak.bearer-only=true


keycloak.security-constraints[0].securityCollections[0].name=application
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
keycloak.security-constraints[0].authRoles[0]=user
